---
- name: Install btrfs-progs package
  ansible.builtin.package:
    name: btrfs-progs
    state: present
    update_cache: true
# - name: Install snapper package
#   ansible.builtin.package:
#     name: snapper
#     state: present
#     update_cache: true
